{
  "name": "index-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.2",
    "mongoose-paginate-v2": "^1.7.1"
  }
}
